<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EVA18Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EVA18Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChallengeSet" EntityType="EVA18Model.Challenge" />
  </EntityContainer>
  <EntityType Name="Challenge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
  </EntityType>
</Schema>