<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EVA18ModelStoreContainer" CdmEntityContainer="EVA18Entities">
    <EntitySetMapping Name="ChallengeSet">
      <EntityTypeMapping TypeName="IsTypeOf(EVA18Model.Challenge)">
        <MappingFragment StoreEntitySet="ChallengeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>