<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EVA18Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EVA18Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChallengeSet" EntityType="EVA18Model.Challenge" />
    <EntitySet Name="TagSet" EntityType="EVA18Model.Tag" />
    <AssociationSet Name="ChallengeTag" Association="EVA18Model.ChallengeTag">
      <End Role="Challenge" EntitySet="ChallengeSet" />
      <End Role="Tag" EntitySet="TagSet" />
    </AssociationSet>
    <EntitySet Name="UserSet" EntityType="EVA18Model.User" />
    <EntitySet Name="ScoreSet" EntityType="EVA18Model.Score" />
    <AssociationSet Name="ScoreChallenge" Association="EVA18Model.ScoreChallenge">
      <End Role="Score" EntitySet="ScoreSet" />
      <End Role="Challenge" EntitySet="ChallengeSet" />
    </AssociationSet>
    <AssociationSet Name="UserScore" Association="EVA18Model.UserScore">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Score" EntitySet="ScoreSet" />
    </AssociationSet>
    <EntitySet Name="RatingSet" EntityType="EVA18Model.Rating" />
    <AssociationSet Name="RatingTag" Association="EVA18Model.RatingTag">
      <End Role="Rating" EntitySet="RatingSet" />
      <End Role="Tag" EntitySet="TagSet" />
    </AssociationSet>
    <AssociationSet Name="RatingUser" Association="EVA18Model.RatingUser">
      <End Role="Rating" EntitySet="RatingSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <EntitySet Name="ChallengeVariantSet" EntityType="EVA18Model.ChallengeVariant" />
    <AssociationSet Name="ChallengeChallengeVariant" Association="EVA18Model.ChallengeChallengeVariant">
      <End Role="Challenge" EntitySet="ChallengeSet" />
      <End Role="ChallengeVariant" EntitySet="ChallengeVariantSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Challenge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="IsRecipeChallenge" Type="Boolean" Nullable="false" />
    <Property Name="IsSocialChallenge" Type="Boolean" Nullable="false" />
    <Property Name="IsRestaurantChallenge" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tag" Relationship="EVA18Model.ChallengeTag" FromRole="Challenge" ToRole="Tag" />
    <Property Name="Difficulty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChallengeVariants" Relationship="EVA18Model.ChallengeChallengeVariant" FromRole="Challenge" ToRole="ChallengeVariant" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Challenge" Relationship="EVA18Model.ChallengeTag" FromRole="Tag" ToRole="Challenge" />
    <NavigationProperty Name="Rating" Relationship="EVA18Model.RatingTag" FromRole="Tag" ToRole="Rating" />
  </EntityType>
  <Association Name="ChallengeTag">
    <End Type="EVA18Model.Challenge" Role="Challenge" Multiplicity="*" />
    <End Type="EVA18Model.Tag" Role="Tag" Multiplicity="*" />
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NmbrOfChildren" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="IsStudent" Type="Boolean" Nullable="false" />
    <Property Name="Language" Type="String" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Rating" Relationship="EVA18Model.RatingUser" FromRole="User" ToRole="Rating" />
    <Property Name="Gender" Type="String" Nullable="false" />
    <Property Name="Difficulty" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Challenge" Relationship="EVA18Model.ScoreChallenge" FromRole="Score" ToRole="Challenge" />
    <NavigationProperty Name="User" Relationship="EVA18Model.UserScore" FromRole="Score" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ScoreChallenge">
    <End Type="EVA18Model.Score" Role="Score" Multiplicity="*" />
    <End Type="EVA18Model.Challenge" Role="Challenge" Multiplicity="1" />
  </Association>
  <Association Name="UserScore">
    <End Type="EVA18Model.User" Role="User" Multiplicity="1" />
    <End Type="EVA18Model.Score" Role="Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tag" Relationship="EVA18Model.RatingTag" FromRole="Rating" ToRole="Tag" />
    <NavigationProperty Name="User" Relationship="EVA18Model.RatingUser" FromRole="Rating" ToRole="User" />
  </EntityType>
  <Association Name="RatingTag">
    <End Type="EVA18Model.Rating" Role="Rating" Multiplicity="*" />
    <End Type="EVA18Model.Tag" Role="Tag" Multiplicity="1" />
  </Association>
  <Association Name="RatingUser">
    <End Type="EVA18Model.Rating" Role="Rating" Multiplicity="*" />
    <End Type="EVA18Model.User" Role="User" Multiplicity="1" />
  </Association>
  <EntityType Name="ChallengeVariant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Challenges" Relationship="EVA18Model.ChallengeChallengeVariant" FromRole="ChallengeVariant" ToRole="Challenge" />
  </EntityType>
  <Association Name="ChallengeChallengeVariant">
    <End Type="EVA18Model.Challenge" Role="Challenge" Multiplicity="*" />
    <End Type="EVA18Model.ChallengeVariant" Role="ChallengeVariant" Multiplicity="*" />
  </Association>
</Schema>