<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef080103df374cc39b52672a9b2714ac" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="EVA18Model.Challenge" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="EVA18Model.Tag" Width="1.5" PointX="7.625" PointY="3" />
        <AssociationConnector Association="EVA18Model.ChallengeTag" />
        <EntityTypeShape EntityType="EVA18Model.User" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="EVA18Model.Score" Width="1.5" PointX="2.75" PointY="0.875" />
        <AssociationConnector Association="EVA18Model.ScoreChallenge" />
        <AssociationConnector Association="EVA18Model.UserScore" />
        <EntityTypeShape EntityType="EVA18Model.Rating" Width="1.5" PointX="2.75" PointY="3.25" />
        <AssociationConnector Association="EVA18Model.RatingTag" />
        <AssociationConnector Association="EVA18Model.RatingUser" />
        <EntityTypeShape EntityType="EVA18Model.ChallengeVariant" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="EVA18Model.ChallengeChallengeVariant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>